<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_movie_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="30sp"
            android:padding="@dimen/small_gap"
            android:layout_marginBottom="@dimen/small_gap"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/small_gap"
            android:paddingRight="@dimen/small_gap"
            android:layout_marginBottom="@dimen/small_gap">
            <ImageView
                android:id="@+id/tv_movie_detail_poster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginRight="@dimen/small_gap"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_movie_detail_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tv_movie_detail_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/tv_movie_detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/btn_toggle_favorite"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:onClick="toggleFavorite"
                    android:text="@string/favorite_text" />

                <TextView
                    android:id="@+id/tv_movie_detail_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_movie_detail"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_movie_detail_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Movie detail can't be displayed."
            android:visibility="gone"/>

        <include
            android:id="@+id/movie_detail_trailers"
            layout="@layout/movie_detail_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/movie_detail_reviews"
            layout="@layout/movie_detail_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>