<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_detail_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/movie_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/backdrop_height"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/movie_detail_backdrop_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movie_detail_backdrop"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_movie_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="@dimen/title_font_size"
                android:padding="@dimen/small_gap"
                android:layout_marginBottom="@dimen/small_gap"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/small_gap"
                android:paddingRight="@dimen/small_gap">
                <ImageView
                    android:id="@+id/tv_movie_detail_poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginRight="@dimen/small_gap"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_movie_detail_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subtitle_font_size"/>

                    <TextView
                        android:id="@+id/tv_movie_detail_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subtitle_font_size"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/tv_movie_detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subtitle_font_size"
                        android:padding="@dimen/button_icon_gap"/>

                    <Button
                        android:id="@+id/btn_toggle_favorite"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:drawablePadding="@dimen/button_icon_gap"
                        android:padding="0dp"
                        android:layout_marginTop="@dimen/small_gap"
                        android:onClick="toggleFavorite"
                        android:text="@string/favorite_text" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_movie_detail_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_gap"
                android:paddingLeft="@dimen/small_gap"
                android:paddingRight="@dimen/small_gap"
                />

            <ProgressBar
                android:id="@+id/pb_movie_detail"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_movie_detail_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/movie_fetch_error"
                android:visibility="gone"/>

            <include
                android:id="@+id/movie_detail_trailers"
                layout="@layout/movie_detail_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/movie_detail_reviews"
                layout="@layout/movie_detail_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>