<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/small_gap"
    android:paddingRight="@dimen/small_gap">
    <TextView
        android:id="@+id/movie_detail_trailers_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap"
        style="@style/Base.TextAppearance.AppCompat.Title"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_detail_trailer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/movie_detail_no_trailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/movie_detail_trailer_empty_text"
        android:visibility="gone"/>
</LinearLayout>